ea4bc82a6ad023ab7ee23ee620429895
::res://::1772048322
export_presets.cfg::TextFile::-1::1772048370::0::1::::<><>::
README.md::TextFile::-1::1772045137::0::1::::<><>::
README_GITHUB.md::TextFile::-1::1772047329::0::1::::<><>::
::res://assets/::1772044776
::res://assets/board/::1772044776
::res://assets/fonts/::1772044776
::res://assets/icons/::1772044776
::res://assets/music/::1772044776
::res://assets/sounds/::1772044776
::res://assets/textures/::1772044776
::res://assets/tokens/::1772044776
::res://assets/ui/::1772048338
::res://config/::1772044765
::res://exports/::1772044765
::res://scenes/::1772044769
::res://scenes/board/::1772045169
game_board.tscn::PackedScene::8337038765783512113::1772045169::0::1::::<><>::res://scripts/game/board.gd<>uid://wnxir7mlpb6g::::res://assets/board/board_base.png<>uid://bxoyjs8nmqc7h::::res://assets/ui/panel_style.tres
::res://scenes/game/::1772044769
::res://scenes/main/::1772044807
main.tscn::PackedScene::3572404808182938405::1772044807::0::1::::<><>::res://scripts/scenes/main.gd<>uid://bv8q7q6q5q4q3::::res://assets/ui/background.png<>uid://csaq8q7q6q5::::res://assets/ui/panel_style.tres<>uid://ds0raq8q7q6::::res://assets/fonts/main_font.ttf
::res://scenes/players/::1772044769
::res://scenes/ui/::1772044769
::res://scripts/::1772045268
test_project.gd::GDScript::-1::1772045268::0::1::::<>Node<>::
::res://scripts/ai/::1772044772
::res://scripts/game/::1772045233
board.gd::GDScript::-1::1772045233::0::1::::<>Control<>::
::res://scripts/network/::1772044772
::res://scripts/scenes/::1772044836
main.gd::GDScript::-1::1772044836::0::1::::<>Control<>::
::res://scripts/singletons/::1772048454
audio_manager.gd::GDScript::-1::1772048454::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1772048391::0::1::::<>Node<>::
network_manager.gd::GDScript::-1::1772048400::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1772045049::0::1::::<>CanvasLayer<>::
::res://scripts/ui/::1772044772
::res://tests/::1772044765
