ea4bc82a6ad023ab7ee23ee620429895
::res://::1772049825
export_presets.cfg::TextFile::-1::1772048370::0::1::::<><>::
README.md::TextFile::-1::1772045137::0::1::::<><>::
README_GITHUB.md::TextFile::-1::1772047329::0::1::::<><>::
::res://assets/::1772049897
FIND_ASSETS_GUIDE.md::TextFile::-1::1772049897::0::1::::<><>::
README.md::TextFile::-1::1772049825::0::1::::<><>::
::res://assets/backgrounds/::1772049748
::res://assets/board/::1772049825
space_0.png::CompressedTexture2D::82745675793347799::1772049823::1772049914::1::::<><>::
space_1.png::CompressedTexture2D::3141605386618731177::1772049748::1772049914::1::::<><>::
space_2.png::CompressedTexture2D::1584269119315091596::1772049748::1772049914::1::::<><>::
space_3.png::CompressedTexture2D::585044154372856646::1772049748::1772049914::1::::<><>::
space_4.png::CompressedTexture2D::4160363034895817382::1772049748::1772049914::1::::<><>::
space_5.png::CompressedTexture2D::7756218899673284766::1772049748::1772049914::1::::<><>::
space_6.png::CompressedTexture2D::7516292380608102935::1772049748::1772049914::1::::<><>::
space_7.png::CompressedTexture2D::5478934530202724774::1772049748::1772049914::1::::<><>::
space_8.png::CompressedTexture2D::2040730605850686788::1772049748::1772049914::1::::<><>::
space_9.png::CompressedTexture2D::2011725411307636425::1772049748::1772049914::1::::<><>::
space_10.png::CompressedTexture2D::2140198186153397058::1772049748::1772049914::1::::<><>::
space_11.png::CompressedTexture2D::3865063090185810027::1772049748::1772049914::1::::<><>::
space_12.png::CompressedTexture2D::1310258480832279731::1772049749::1772049914::1::::<><>::
space_13.png::CompressedTexture2D::7833800322225550816::1772049749::1772049914::1::::<><>::
space_14.png::CompressedTexture2D::5623375714142932741::1772049749::1772049914::1::::<><>::
space_15.png::CompressedTexture2D::132237829588039320::1772049749::1772049913::1::::<><>::
space_16.png::CompressedTexture2D::8081635104334476553::1772049749::1772049913::1::::<><>::
space_17.png::CompressedTexture2D::7962084760290939799::1772049749::1772049913::1::::<><>::
space_18.png::CompressedTexture2D::4862517952503675519::1772049749::1772049914::1::::<><>::
space_19.png::CompressedTexture2D::1709888902325959540::1772049749::1772049914::1::::<><>::
space_20.png::CompressedTexture2D::1224371157661703841::1772049749::1772049914::1::::<><>::
space_21.png::CompressedTexture2D::7139212840607585768::1772049749::1772049914::1::::<><>::
space_22.png::CompressedTexture2D::3398852229939835457::1772049749::1772049914::1::::<><>::
space_23.png::CompressedTexture2D::6879011994442806331::1772049749::1772049914::1::::<><>::
space_24.png::CompressedTexture2D::840733386860105705::1772049749::1772049914::1::::<><>::
space_25.png::CompressedTexture2D::2898143936901271405::1772049749::1772049914::1::::<><>::
space_26.png::CompressedTexture2D::3255491925759494237::1772049749::1772049914::1::::<><>::
space_27.png::CompressedTexture2D::3344403297331516999::1772049749::1772049914::1::::<><>::
space_28.png::CompressedTexture2D::4505826064957346772::1772049749::1772049914::1::::<><>::
space_29.png::CompressedTexture2D::3208699671226123951::1772049749::1772049914::1::::<><>::
space_30.png::CompressedTexture2D::7118000665927140479::1772049749::1772049914::1::::<><>::
space_31.png::CompressedTexture2D::211527335243728339::1772049749::1772049914::1::::<><>::
space_32.png::CompressedTexture2D::1692574093926284976::1772049749::1772049914::1::::<><>::
space_33.png::CompressedTexture2D::541315211663764160::1772049750::1772049914::1::::<><>::
space_34.png::CompressedTexture2D::6043507099146846057::1772049750::1772049914::1::::<><>::
space_35.png::CompressedTexture2D::2167821278597556206::1772049750::1772049914::1::::<><>::
space_36.png::CompressedTexture2D::1707908003689383582::1772049750::1772049914::1::::<><>::
space_37.png::CompressedTexture2D::4060203198719098589::1772049750::1772049913::1::::<><>::
space_38.png::CompressedTexture2D::3835351204643528984::1772049750::1772049913::1::::<><>::
space_39.png::CompressedTexture2D::2094235995087296460::1772049750::1772049913::1::::<><>::
::res://assets/fonts/::1772049825
main_font.ttf::FontFile::1124500166116729693::1772049823::1772049913::1::::<><>::
::res://assets/icons/::1772049824
app_icon.png::CompressedTexture2D::4821750046624587071::1772049823::1772049913::0::::<><>::
::res://assets/music/::1772044776
::res://assets/sounds/::1772049825
button_click.wav::AudioStreamWAV::6864132116200710332::1772049823::1772049913::1::::<><>::
dice_roll.wav::AudioStreamWAV::4684375089291103774::1772049823::1772049913::1::::<><>::
error.wav::AudioStreamWAV::7963245602858249936::1772049823::1772049913::1::::<><>::
purchase.wav::AudioStreamWAV::6514200489160805168::1772049823::1772049913::1::::<><>::
::res://assets/textures/::1772049824
player_temp.png::CompressedTexture2D::169848677138334974::1772049677::1772049913::0::::<><>::
::res://assets/tokens/::1772049824
token_0.png::CompressedTexture2D::4118888156123117607::1772049823::1772049913::1::::<><>::
token_1.png::CompressedTexture2D::5913905147435496748::1772049750::1772049913::1::::<><>::
token_2.png::CompressedTexture2D::3987463109671618861::1772049750::1772049913::1::::<><>::
token_3.png::CompressedTexture2D::4675035921315270966::1772049750::1772049913::1::::<><>::
token_4.png::CompressedTexture2D::9056538521198331281::1772049750::1772049913::1::::<><>::
token_5.png::CompressedTexture2D::7685205171489026414::1772049750::1772049913::1::::<><>::
::res://assets/ui/::1772049824
boot_splash.png::CompressedTexture2D::1361991397416455808::1772049823::1772049913::0::::<><>::
button_multiplayer.png::CompressedTexture2D::3152366386164646720::1772049823::1772049913::1::::<><>::
button_play.png::CompressedTexture2D::8519097607130324168::1772049823::1772049913::1::::<><>::
button_settings.png::CompressedTexture2D::6430220181802907330::1772049823::1772049913::1::::<><>::
button_shop.png::CompressedTexture2D::4406185052858617214::1772049823::1772049913::0::::<><>::
dice_1.png::CompressedTexture2D::1381798344841811620::1772049823::1772049913::0::::<><>::
dice_2.png::CompressedTexture2D::1243533991467598372::1772049823::1772049913::0::::<><>::
dice_3.png::CompressedTexture2D::4880121459990652644::1772049823::1772049913::0::::<><>::
dice_4.png::CompressedTexture2D::1820985818840768645::1772049823::1772049913::0::::<><>::
dice_5.png::CompressedTexture2D::4046240091447720699::1772049823::1772049913::0::::<><>::
dice_6.png::CompressedTexture2D::1873308415601065152::1772049823::1772049913::0::::<><>::
property_card_0.png::CompressedTexture2D::5566039567883149824::1772049823::1772049913::0::::<><>::
property_card_1.png::CompressedTexture2D::2937742478601604964::1772049823::1772049913::0::::<><>::
property_card_2.png::CompressedTexture2D::425096825066532423::1772049823::1772049913::0::::<><>::
property_card_3.png::CompressedTexture2D::8520762049805197823::1772049823::1772049913::0::::<><>::
property_card_4.png::CompressedTexture2D::5874858457871598612::1772049823::1772049913::0::::<><>::
property_card_5.png::CompressedTexture2D::8140396277621433799::1772049823::1772049913::0::::<><>::
property_card_6.png::CompressedTexture2D::7698393907850518123::1772049823::1772049913::0::::<><>::
property_card_7.png::CompressedTexture2D::355088125127916922::1772049823::1772049913::0::::<><>::
title_bg.png::CompressedTexture2D::7688835730850530695::1772049823::1772049913::1::::<><>::
::res://config/::1772044765
::res://exports/::1772044765
::res://scenes/::1772044769
::res://scenes/board/::1772045169
game_board.tscn::PackedScene::8337038765783512113::1772045169::0::1::::<><>::res://scripts/game/board.gd<>uid://wnxir7mlpb6g::::res://assets/board/board_base.png<>uid://bxoyjs8nmqc7h::::res://assets/ui/panel_style.tres
::res://scenes/game/::1772044769
::res://scenes/main/::1772044807
main.tscn::PackedScene::3572404808182938405::1772044807::0::1::::<><>::res://scripts/scenes/main.gd<>uid://bv8q7q6q5q4q3::::res://assets/ui/background.png<>uid://csaq8q7q6q5::::res://assets/ui/panel_style.tres<>uid://ds0raq8q7q6::::res://assets/fonts/main_font.ttf
::res://scenes/players/::1772044769
::res://scenes/ui/::1772044769
::res://scripts/::1772045268
test_project.gd::GDScript::-1::1772045268::0::1::::<>Node<>::
::res://scripts/ai/::1772044772
::res://scripts/game/::1772045233
board.gd::GDScript::-1::1772045233::0::1::::<>Control<>::
::res://scripts/network/::1772044772
::res://scripts/scenes/::1772044836
main.gd::GDScript::-1::1772048526::0::1::::<>Control<>::
::res://scripts/singletons/::1772048454
audio_manager.gd::GDScript::-1::1772048504::0::1::::<>Node<>::
game_manager.gd::GDScript::-1::1772048496::0::1::::<>Node<>::
network_manager.gd::GDScript::-1::1772048400::0::1::::<>Node<>::
ui_manager.gd::GDScript::-1::1772048517::0::1::::<>CanvasLayer<>::
::res://scripts/ui/::1772044772
::res://tests/::1772044765
